NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA4eR6hdNsCOuyK5h20Frg-KqrB9nNwiy4
IMGBB_API_KEY=YOUR_IMGBB_API_KEY_HERE
CLOUDINARY_CLOUD_NAME=dvikey3wc
CLOUDINARY_API_KEY=196682313419854
CLOUDINARY_API_SECRET=xINZtG4stKRI6dAhJYQFkpld9R8